<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="UTF-8" />
    <style>

img {
  animation: shake 0.1s;
  animation-iteration-count: infinite;
}

p{
  animation: shake 0.1s;
  animation-iteration-count: infinite;
}
#melon{
  animation: shake 0.1s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(4px, 3px) rotate(0deg); }
  40% { transform: translate(2px, -2px) rotate(1deg); }
  50% { transform: translate(-2px, 3px) rotate(-1deg); }
  60% { transform: translate(-4px, 2px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) ro4ate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>
<body>


<img src="김서현-day1.png" alt="1권" width="300" height="300">
<p>상태메시지</p>
<marquee id="melon"  behavior="scroll" width="150" direction="left"><a style="color:#02e632;" target="_blank" a href="https://www.youtube.com/watch?v=mQ055hHdxbE" >New Light - John Mayer</a></marquee>
</p>



</body>
</html>
